<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stretch Timer</title>
    <link rel=stylesheet type=text/css href="style.css">
</head>
<body class="page">

    <div class="stretches">
        <ul class="stretches_list">
            <li><a class="stretches_link" href="./arm.html">Arm Stretches</a></li>
            <li><a class="stretches_link" href="./glute.html">Glute Stretches</a></li>
            <li><a class="stretches_link" href="./leg.html">Leg Stretches</a></li>
            <li><a class="stretches_link" href="./postrun.html">Post-Run Stretches</a></li>
        </ul>
    </div>
    
</body>
</html>